# ZoyaAppAndroid_Public

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/dev/debug/: output.json
app/production/release/: output.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grappetite/zoya/activities/: AskExpertActivity.java  AskExpertThreadActivity.java  ChangePasswordActivity.java  ComingSoon.java  ContactActivity.java  DoctorDetailListActivity.java  DoctorTypesActivity.java  EditProfileActivity.java  ExpertChatActivity.java  ExpertChatImageActivity.java  ExpertChatThreadActivity.java  ExpertRequestActivity.java  FinderActivity.java  FinderMapActivity.java  FinderPlacesByTypesActivity.java  FinderPlacesTypesActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NewFeedCommentsActivity.java  NewPeriodEditActivity.java  NewPeriodTrackerActivity.java  NewsFeedActivity.java  NewsFeedDetailActivity.java  PeriodTrackerActivity.java  PeriodTrackerEditActivity.java  ProfileActivity.java  PromoCodeActivity.java  RatingActivity.java  RemediesActivity.java  RemedyDetailActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  SymptomDetailActivity.java  SymptomsStep1Activity.java  SymptomsStep2Activity.java  SymptomsStep3Activity.java  SymptomsStep4Activity.java  Test2NewsfeedActivity.java  (+2 more)
app/src/main/java/com/grappetite/zoya/adapters/: AskExpertRecyclerAdapter.java  AskExpertThreadRecyclerAdapter.java  DoctorDetailRecyclerAdapter.java  DoctorTypesRecyclerAdapter.java  DrawerItemsRecyclerAdapter.java  FinderPlacesTypeRecyclerAdapter.java  MessageAdapter.java  NewsFeedCommentRecyclerAdapter.java  NewsFeedRecyclerAdapter.java  NewsFeedSliderPagerAdapter.java  PlacesRecyclerAdapter.java  RemediesRecyclerAdapter.java  ReviewRecyclerAdapter.java  SymptomsRecyclerAdapter.java  TutorialPagerAdapter.java
app/src/main/java/com/grappetite/zoya/application/: CustomApplication.java
app/src/main/java/com/grappetite/zoya/covid/: CovidCentreActivity.java  CovidCentreAdapter.java  CovidCentreMapActivity.java  CovidRemediesActivity.java  CovidRemediesAdapter.java  CovidRemediesDetailActivity.java  CovidSymptomAdapter.java  CovidSymptomDetailActivity.java  CovidSymptomsActivity.java
app/src/main/java/com/grappetite/zoya/customclasses/: CommonConstants.java  CommonMethods.java  FieldValidators.java  LocalStoragePreferences.java  ThumbLinkBuilder.java
app/src/main/java/com/grappetite/zoya/dataclasses/: CommentData.java  ConditionData.java  DoctorData.java  DrawerItemData.java  Expert.java  ExpertData.java  JSONResponse.java  Message.java  MessageData.java  NewsFeedData.java  Newsfeed.java  PeriodData.java  PlaceData.java  PlacesTypeData.java  ProfileData.java  RatingData.java  RemediesData.java  ReviewData.java  SettingData.java  SymptomData.java  TagData.java  User.java
app/src/main/res/drawable/: circle_ovulation.xml  circle_period.xml  s_circle_gray_offline.xml  s_circle_green_online.xml  s_circle_stroke_pink_transparent.xml  s_email_blue.xml  s_gray_highlight.xml  s_line_bottom_blue.xml  s_oval_red_calendar.xml  s_oval_red_transparent_calendar.xml  s_round_10_solid_gray.xml  s_round_10_solid_purple_white.xml  s_round_5_stroke_1_gray_transparent.xml  s_round_5_stroke_2_blue_white.xml  s_round_5_stroke_2_blue_white_enable_disable.xml  s_round_blue_directions.xml  s_round_blue_fb.xml  s_round_bottom_stroke_blue_transparent_thin_3.xml  s_round_bottom_stroke_blue_transparent_thin_5.xml  s_round_disclaimer.xml  s_round_gray_2.xml  s_round_pink_stroke_white.xml  s_round_red_google.xml  s_round_stroke_blue_transparent.xml  s_round_stroke_blue_transparent_thin.xml  s_round_stroke_white_transparent.xml  s_round_stroke_white_transparent_thin.xml  s_round_white_stroke_pink.xml  s_toolbar.xml  v_arrow_back_blue_24dp.xml  v_carrot_down_blue_13.xml  v_carrot_down_blue_24.xml  v_carrot_left_blue_24.xml  v_carrot_right_blue_24.xml  v_close.xml  v_send_blue_24.xml
app/src/main/res/layout/: activity_ask_expert.xml  activity_ask_expert_thread.xml  activity_change_password.xml  activity_coming_soon.xml  activity_contact.xml  activity_covid_centre_detail_list.xml  activity_covid_remedies.xml  activity_covid_remedy_detail.xml  activity_doctor_detail_list.xml  activity_doctor_types.xml  activity_edit_profile.xml  activity_expert_chat.xml  activity_expert_chat_image.xml  activity_expert_chat_thread.xml  activity_expert_request.xml  activity_finder.xml  activity_finder_map.xml  activity_finder_places_types.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_period_edit.xml  activity_new_period_tracker.xml  activity_news_feed.xml  activity_news_feed_comments.xml  activity_news_feed_detail.xml  activity_period_tracker.xml  activity_period_tracker_edit.xml  activity_profile.xml  activity_promo_code.xml  activity_rating.xml  activity_remedies.xml  activity_remedy_detail.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_symptom_corona_detail.xml  activity_symptom_detail.xml  activity_symptoms_step_1.xml  activity_symptoms_step_2.xml  (+73 more)
app/src/main/res/menu/: menu_period_setting.xml  menu_symptom_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml
framework/: .gitignore  build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  left_compress.xml  left_decompress.xml  left_enter.xml  left_enter_slight_move.xml  left_exit.xml  left_exit_slight_move.xml  no_anim.xml  right_compress.xml  right_decompress.xml  right_enter.xml  right_exit.xml  scale_down.xml  scale_up.xml  to_middle.xml
framework/src/main/res/layout/: fragment_temp.xml
framework/src/main/res/values/: attrs.xml  ids.xml  integers.xml
keystore/: zoya.jks  (+1 more)
pickphotos/: build.gradle
pickphotos/src/main/res/layout/: activity_pick_photo.xml
pickphotos/src/main/res/values/: colors.xml
(+115 files in other folders)
