<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.grappetite.zoya.activities.SymptomsStep1Activity">

    <include layout="@layout/include_toolbar_blue" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp">

            <com.erraticsolutions.framework.views.CustomTextView
                android:id="@+id/tv_title_symptoms"
                style="@style/TextView.BlueDarkSymptomsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHLEBITIS SYMPTOMS"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.erraticsolutions.framework.views.CustomTextView
                android:id="@+id/tv_desc_symptoms"
                style="@style/TextView.BlueSymptomsSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7dp"
                android:visibility="gone"
                tools:text="Bulging Veins\nPain or Discomfort"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!--<include layout="@layout/include_symptom_detail"/>-->

            <!--<com.erraticsolutions.framework.views.CustomButton-->
                <!--android:id="@+id/btn_ask_expert"-->
                <!--style="@style/Button.Login.Normal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="@drawable/s_round_pink"-->
                <!--android:minWidth="100dp"-->
                <!--android:text="Ask an expert" />-->

            <com.erraticsolutions.framework.views.CustomTextView
                android:id="@+id/tv_terms_and_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="terms &amp; conditions"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="16sp"
                app:cfont="@string/font_semiBold" />

        </LinearLayout>
    </ScrollView>

    <com.grappetite.zoya.views.ConnectionInfoView style="@style/ConnectionInfoView" />

</RelativeLayout>
