<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.erraticsolutions.framework.views.CustomTextView
        android:id="@+id/tv_title"
        style="@style/TextView.Medium.Blue.Symptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bulging Veins" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:src="@drawable/symptoms_subtract" />
</RelativeLayout>
