<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingStart="30dp"
    android:paddingRight="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/s_gray_highlight">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:src="@drawable/dlt_labs"
        android:id="@+id/iv_icon"/>

    <com.erraticsolutions.framework.views.CustomTextView
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/r_iv_arrow"
        android:layout_toStartOf="@+id/r_iv_arrow"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/blue"
        android:text="Doctors"
        android:textSize="15sp"
        android:id="@+id/tv_type"/>


    <ImageView
        android:id="@+id/r_iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/v_carrot_right_blue_24"/>
</RelativeLayout>