<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_body_part_hotspot_container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_body_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:src="@drawable/temp_male_left_arm_back" />

        <com.grappetite.zoya.views.HotspotView
            android:id="@+id/iv_tricep"
            style="@style/SymptomsStep2HotSpot"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="100dp"
            android:rotation="-40"
            app:main_body_part_name="Arm (Back)"
            app:sub_body_part_name="Upper Arm (Tricep)" />

        <com.grappetite.zoya.views.HotspotView
            android:id="@+id/iv_shoulder"
            style="@style/SymptomsStep2HotSpot"
            android:layout_width="65dp"
            android:layout_height="140dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:main_body_part_name="Arm (Back)"
            app:sub_body_part_name="Shoulder" />


        <com.grappetite.zoya.views.HotspotView
            android:id="@+id/iv_elbow"
            style="@style/SymptomsStep2HotSpot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="130dp"
            android:layout_marginTop="170dp"
            app:main_body_part_name="Arm (Back)"
            app:sub_body_part_name="Elbow"/>
    </RelativeLayout>

</FrameLayout>